package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Input int number: ");
        int a = scanner.nextInt();
        if ((a%2)==0)
            a=a*a;
        else if (a<0)
            a = a*(-1);
        else if (a==0)
            a=0;
        else System.out.print("No result");
        if (a%2==0 || a<0 || a==0)
            System.out.print("Your result is: " +a);
    }
}
