<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         version="2.5"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>Archetype Created Web Application</display-name>

  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>Filters.AuthFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/secured</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>reg</servlet-name>
    <servlet-class>Servlets.Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/Registration</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>log</servlet-name>
    <servlet-class>Servlets.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>log</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>addExh</servlet-name>
    <servlet-class>Servlets.AddExhibition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addExh</servlet-name>
    <url-pattern>/AddExhibition</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>delExh</servlet-name>
    <servlet-class>Servlets.DelExhibition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delExh</servlet-name>
    <url-pattern>/DelExhibition</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>buy</servlet-name>
    <servlet-class>Servlets.Buy</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buy</servlet-name>
    <url-pattern>/Buy</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>byTheme</servlet-name>
    <servlet-class>Servlets.ThemeExhibition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>byTheme</servlet-name>
    <url-pattern>/ThemeExhibition</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>byCost</servlet-name>
    <servlet-class>Servlets.CostExhibition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>byCost</servlet-name>
    <url-pattern>/CostExhibition</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>byDate</servlet-name>
    <servlet-class>Servlets.DateExhibition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>byDate</servlet-name>
    <url-pattern>/DateExhibition</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

</web-app>
